{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "party-quiz-dev",
    "ActiveRoomTtlMinutes": 120,
    "FinishedRoomTtlMinutes": 60,
    "LockSeconds": 5
  }
}
